# T2S

./: .gitignore  README
CQRS_APIRest/: T2S.sln
CQRS_APIRest/TS2.API/: Program.cs  Startup.cs  T2S.API.csproj  appsettings.json
CQRS_APIRest/TS2.API/Conteiner/: ConteinerController.cs
CQRS_APIRest/TS2.API/Migrations/: 20210708145536_Initial.Designer.cs  20210708145536_Initial.cs  T2SContextModelSnapshot.cs
CQRS_APIRest/TS2.API/Movimentacao/: MovimentacaoController.cs
CQRS_APIRest/TS2.API/Properties/: launchSettings.json
CQRS_APIRest/TS2.API/Properties/PublishProfiles/: FolderProfile.pubxml
CQRS_APIRest/TS2.Application/: CommandHandler.cs  T2S.Application.csproj
CQRS_APIRest/TS2.Application/AutoMapper/: DomainToViewModelMappingProfile.cs
CQRS_APIRest/TS2.Application/Conteiner/Command/RegistrarConteiner/: RegistrarConteinerCommand.cs  RegistrarConteinerCommandHandler.cs
CQRS_APIRest/TS2.Application/Conteiner/Query/ObterConteiner/: ObterConteinerQuery.cs  ObterConteinerQueryHandler.cs  ObterConteinerViewModel.cs
CQRS_APIRest/TS2.Application/Movimentacao/Command/RegistrarMovimentacao/: RegistrarMovimentacaoCommand.cs  RegistrarMovimentacaoCommandHandler.cs
CQRS_APIRest/TS2.Application/Movimentacao/Query/ObertMovimentacaoAgrupada/: ObterMovimentacaoAgrupadaQuery.cs  ObterMovimentacaoAgrupadaQueryHandler.cs  ObterMovimentacaoAgrupadaViewModel.cs
CQRS_APIRest/TS2.Application/Movimentacao/Query/ObterMovimentacao/: ObterMovimentacaoQuery.cs  ObterMovimentacaoQueryHandler.cs  ObterMovimentacaoViewModel.cs
CQRS_APIRest/TS2.CrossCutting/Bus/: IBus.cs  ICommand.cs  IEvent.cs  InMemoryBus.cs
CQRS_APIRest/TS2.Domain/: T2S.Domain.csproj
CQRS_APIRest/TS2.Domain.Core/: BusinessRuleException.cs  Event.cs
CQRS_APIRest/TS2.Domain.Core/Model/: Entity.cs  ValueObject.cs
CQRS_APIRest/TS2.Domain.Test/: T2S.Domain.Test.csproj
CQRS_APIRest/TS2.Domain.Test/MovimentacaoAggregate/: MovimentacaoAggregate_ObterMovimentacaoAgrupada.cs
CQRS_APIRest/TS2.Domain/ConteinerAggregate/: Categoria.cs  Cliente.cs  Conteiner.cs  IConteinerRepository.cs  Status.cs  Tipo.cs
CQRS_APIRest/TS2.Domain/MovimentacaoAggregate/: IMovimentacaoRepository.cs  Movimentacao.cs  TipoMovimentacao.cs
CQRS_APIRest/TS2.Infra.Data/: T2S.Infra.Data.csproj  T2SContext.cs
CQRS_APIRest/TS2.Infra.Data.EF/: Program.cs  TS2.Infra.Data.EF.csproj
CQRS_APIRest/TS2.Infra.Data/Conteiner/: ConteinerConfiguration.cs  ConteinerRepository.cs
CQRS_APIRest/TS2.Infra.Data/Movimentacao/: MovimentacaoConfiguration.cs  MovimentacaoRepository.cs
CQRS_APIRest/TS2.Infra.Data/UoW/: IUnitOfWork.cs  UnitOfWork.cs
front/: package-lock.json  package.json
front/src/: App.js  DataManager.js  styles.js
front/src/Paginas/: Report.js
